Dependency Tree:
==================================================

# Hierarchical Dependencies
appleskin-forge-mc1.19-2.4.2-tw
architectury-6.6.92-forge
BetterAdvancements-1.19.2-0.3.0.148-tw
catalogue-1.7.0-1.19.2-tw
charmofundying-forge-6.2.1+1.19.2-tw
chunkloaders-1.2.8a-forge-mc1.19-tw
configured-2.1.1-1.19.2-tw
Controlling-forge-1.19.2-10.0+7-tw
CraftTweaker-forge-1.19.2-10.1.56-tw
createaddition-1.19.2-1.2.2-tw
  └── create-1.19.2-0.5.1.i-tw
cupboard-1.19.2-2.6
curios-forge-1.19.2-5.1.6.4-tw
dummmmmmy-1.19.2-1.7.1
embeddiumplus-1.19.2-v1.2.13-tw
  └── embeddium-0.3.18.1+mc1.19.2-tw
FallingTree-1.19.2-3.10.1
farsight-1.19.2-3.6
FastFurnace-1.19.2-7.0.0
  └── Placebo-1.19.2-7.4.0
FastSuite-1.19.2-4.1.1
  └── Placebo-1.19.2-7.4.0
FastWorkbench-1.19.2-7.1.4
  └── Placebo-1.19.2-7.4.0
flan-1.19.2-1.8.4-forge
Forgematica-0.1.10-mc1.19.2-tw
  └── MaFgLib-0.1.14-mc1.19.2-tw
framework-forge-1.19.2-0.7.12
globalxp-1.19.2-1.10.2-tw
gravestone-forge-1.19.2-1.0.24-tw
imblocker-1.19.2-3.1.2-tw
inventoryhud.forge.1.19.2-3.4.26-tw
InventoryProfilesNext-forge-1.19-1.10.11-tw
  ├── kotlinforforge-3.12.0-all
  └── libIPN-forge-1.19-4.0.2-tw
ironchest-1.19.2-14.2.7-tw
jecharacters-1.19.2-forge-4.5.13-tw
jeed-1.19.2-2.1.4-tw
  └── jei-1.19.2-forge-11.8.1.1034-tw
JER-Integration-4.5.0
  ├── jei-1.19.2-forge-11.8.1.1034-tw
  └── JustEnoughResources-1.19.2-1.2.3.243-tw
    └── jei-1.19.2-forge-11.8.1.1034-tw
JustEnoughProfessions-forge-1.19.2-2.0.2-tw
  └── jei-1.19.2-forge-11.8.1.1034-tw
KryptonReforged-0.2.1
ModernUI-Forge-1.19.2-3.10.1.2-universal-tw
moonlight-1.19.2-2.3.7-forge
moreoverlays-1.21.10-mc1.19.2
  └── jei-1.19.2-forge-11.8.1.1034-tw
MouseTweaks-forge-mc1.19-2.23
MTR-forge-4.0.0-beta.16+1.19.2-tw
Neat-1.19-32-tw
Nedologin-1.19.2-1.0.8-all-tw
notenoughcrashes-5.0.0+1.19.2-forge-tw
oculus-mc1.19.2-1.6.9-tw
  └── embeddium-0.3.18.1+mc1.19.2-tw
omo-1.19.2-en
OreExcavation-1.11.166-tw
polymorph-forge-0.46.6+1.19.2-tw
PRP-Arch-Forge-1.0.1-Hotfix-1.19.x
  └── Patchouli-1.19.2-77-tw
refinedstorage-1.11.7-tw
refurbished furniture-forge-1.19.2-1.0.8-tw
rpmtw-platform-mod-1.19.2-1.5.8-forge-tw
scarecrowsterritory-1.1.11a-forge-mc1.19-tw
  ├── supermartijn642configlib-1.1.8-forge-mc1.19
  └── supermartijn642corelib-1.1.18-forge-mc1.19.2
shulkerboxtooltip-forge-3.2.2+1.19.2-tw
  └── cloth-config-8.3.134-forge-tw
SimpleBackups-1.19.1-2.1.11
SimpleStorageNetwork-1.19.2-1.7.1
skin changer-1.19-0.5.3
sliceanddice-forge-2.4.0-tw
  ├── create-1.19.2-0.5.1.i-tw
  ├── FarmersDelight-1.19.2-1.2.4-tw
  └── kotlinforforge-3.12.0-all
sophisticatedbackpacks-1.19.2-3.20.2.1035-tw
  └── sophisticatedcore-1.19.2-0.6.4.730-tw
Steam Rails-1.6.6+forge-mc1.19.2-tw
  └── create-1.19.2-0.5.1.i-tw
TConstruct-1.19.2-3.8.5.58-tw
  └── Mantle-1.19.2-1.10.48
theoneprobe-1.19-6.2.2-tw
twilightforest-1.19.2-4.2.1518-universal-tw
worldedit-mod-7.2.12-tw
wormhole-1.1.16-forge-mc1.19-tw
  ├── supermartijn642configlib-1.1.8-forge-mc1.19
  └── supermartijn642corelib-1.1.18-forge-mc1.19.2
Xaeros Minimap 24.7.1 Forge 1.19.1-tw
XaerosWorldMap 1.39.2 Forge 1.19.1-tw


# Flat Dependencies List
appleskin-forge-mc1.19-2.4.2-tw
architectury-6.6.92-forge
BetterAdvancements-1.19.2-0.3.0.148-tw
catalogue-1.7.0-1.19.2-tw
charmofundying-forge-6.2.1+1.19.2-tw
chunkloaders-1.2.8a-forge-mc1.19-tw
cloth-config-8.3.134-forge-tw
configured-2.1.1-1.19.2-tw
Controlling-forge-1.19.2-10.0+7-tw
CraftTweaker-forge-1.19.2-10.1.56-tw
create-1.19.2-0.5.1.i-tw
createaddition-1.19.2-1.2.2-tw (dependencies: create-1.19.2-0.5.1.i-tw)
cupboard-1.19.2-2.6
curios-forge-1.19.2-5.1.6.4-tw
dummmmmmy-1.19.2-1.7.1
embeddium-0.3.18.1+mc1.19.2-tw
embeddiumplus-1.19.2-v1.2.13-tw (dependencies: embeddium-0.3.18.1+mc1.19.2-tw)
FallingTree-1.19.2-3.10.1
FarmersDelight-1.19.2-1.2.4-tw
farsight-1.19.2-3.6
FastFurnace-1.19.2-7.0.0 (dependencies: Placebo-1.19.2-7.4.0)
FastSuite-1.19.2-4.1.1 (dependencies: Placebo-1.19.2-7.4.0)
FastWorkbench-1.19.2-7.1.4 (dependencies: Placebo-1.19.2-7.4.0)
flan-1.19.2-1.8.4-forge
Forgematica-0.1.10-mc1.19.2-tw (dependencies: MaFgLib-0.1.14-mc1.19.2-tw)
framework-forge-1.19.2-0.7.12
globalxp-1.19.2-1.10.2-tw
gravestone-forge-1.19.2-1.0.24-tw
imblocker-1.19.2-3.1.2-tw
inventoryhud.forge.1.19.2-3.4.26-tw
InventoryProfilesNext-forge-1.19-1.10.11-tw (dependencies: kotlinforforge-3.12.0-all, libIPN-forge-1.19-4.0.2-tw)
ironchest-1.19.2-14.2.7-tw
jecharacters-1.19.2-forge-4.5.13-tw
jeed-1.19.2-2.1.4-tw (dependencies: jei-1.19.2-forge-11.8.1.1034-tw)
jei-1.19.2-forge-11.8.1.1034-tw
JER-Integration-4.5.0 (dependencies: jei-1.19.2-forge-11.8.1.1034-tw, JustEnoughResources-1.19.2-1.2.3.243-tw)
JustEnoughProfessions-forge-1.19.2-2.0.2-tw (dependencies: jei-1.19.2-forge-11.8.1.1034-tw)
JustEnoughResources-1.19.2-1.2.3.243-tw (dependencies: jei-1.19.2-forge-11.8.1.1034-tw)
kotlinforforge-3.12.0-all
KryptonReforged-0.2.1
libIPN-forge-1.19-4.0.2-tw
MaFgLib-0.1.14-mc1.19.2-tw
Mantle-1.19.2-1.10.48
ModernUI-Forge-1.19.2-3.10.1.2-universal-tw
moonlight-1.19.2-2.3.7-forge
moreoverlays-1.21.10-mc1.19.2 (dependencies: jei-1.19.2-forge-11.8.1.1034-tw)
MouseTweaks-forge-mc1.19-2.23
MTR-forge-4.0.0-beta.16+1.19.2-tw
Neat-1.19-32-tw
Nedologin-1.19.2-1.0.8-all-tw
notenoughcrashes-5.0.0+1.19.2-forge-tw
oculus-mc1.19.2-1.6.9-tw (dependencies: embeddium-0.3.18.1+mc1.19.2-tw)
omo-1.19.2-en
OreExcavation-1.11.166-tw
Patchouli-1.19.2-77-tw
Placebo-1.19.2-7.4.0
polymorph-forge-0.46.6+1.19.2-tw
PRP-Arch-Forge-1.0.1-Hotfix-1.19.x (dependencies: Patchouli-1.19.2-77-tw)
refinedstorage-1.11.7-tw
refurbished furniture-forge-1.19.2-1.0.8-tw
rpmtw-platform-mod-1.19.2-1.5.8-forge-tw
scarecrowsterritory-1.1.11a-forge-mc1.19-tw (dependencies: supermartijn642configlib-1.1.8-forge-mc1.19, supermartijn642corelib-1.1.18-forge-mc1.19.2)
shulkerboxtooltip-forge-3.2.2+1.19.2-tw (dependencies: cloth-config-8.3.134-forge-tw)
SimpleBackups-1.19.1-2.1.11
SimpleStorageNetwork-1.19.2-1.7.1
skin changer-1.19-0.5.3
sliceanddice-forge-2.4.0-tw (dependencies: create-1.19.2-0.5.1.i-tw, FarmersDelight-1.19.2-1.2.4-tw, kotlinforforge-3.12.0-all)
sophisticatedbackpacks-1.19.2-3.20.2.1035-tw (dependencies: sophisticatedcore-1.19.2-0.6.4.730-tw)
sophisticatedcore-1.19.2-0.6.4.730-tw
Steam Rails-1.6.6+forge-mc1.19.2-tw (dependencies: create-1.19.2-0.5.1.i-tw)
supermartijn642configlib-1.1.8-forge-mc1.19
supermartijn642corelib-1.1.18-forge-mc1.19.2
TConstruct-1.19.2-3.8.5.58-tw (dependencies: Mantle-1.19.2-1.10.48)
theoneprobe-1.19-6.2.2-tw
twilightforest-1.19.2-4.2.1518-universal-tw
worldedit-mod-7.2.12-tw
wormhole-1.1.16-forge-mc1.19-tw (dependencies: supermartijn642configlib-1.1.8-forge-mc1.19, supermartijn642corelib-1.1.18-forge-mc1.19.2)
Xaeros Minimap 24.7.1 Forge 1.19.1-tw
XaerosWorldMap 1.39.2 Forge 1.19.1-tw
