Dependency Tree:
==================================================

# Hierarchical Dependencies
appleskin-forge-mc1.19-2.4.2
architectury-6.6.92-forge
BetterAdvancements-1.19.2-0.3.0.148
catalogue-1.7.0-1.19.2
charmofundying-forge-6.2.1+1.19.2
chunkloaders-1.2.8a-forge-mc1.19
configured-2.1.1-1.19.2
Controlling-forge-1.19.2-10.0+7
CraftTweaker-forge-1.19.2-10.1.56
createaddition-1.19.2-1.2.2
  └── create-1.19.2-0.5.1.i
cupboard-1.19.2-2.6
curios-forge-1.19.2-5.1.6.4
dummmmmmy-1.19.2-1.7.1
embeddiumplus-1.19.2-v1.2.13
  └── embeddium-0.3.18.1+mc1.19.2
FallingTree-1.19.2-3.10.1
farsight-1.19.2-3.6
FastFurnace-1.19.2-7.0.0
  └── Placebo-1.19.2-7.4.0
FastSuite-1.19.2-4.1.1
  └── Placebo-1.19.2-7.4.0
FastWorkbench-1.19.2-7.1.4
  └── Placebo-1.19.2-7.4.0
flan-1.19.2-1.8.4-forge
Forgematica-0.1.10-mc1.19.2
  └── MaFgLib-0.1.14-mc1.19.2
framework-forge-1.19.2-0.7.12
globalxp-1.19.2-1.10.2
gravestone-forge-1.19.2-1.0.24
imblocker-1.19.2-3.1.2
inventoryhud.forge.1.19.2-3.4.26
InventoryProfilesNext-forge-1.19-1.10.11
  ├── kotlinforforge-3.12.0-all
  └── libIPN-forge-1.19-4.0.2
ironchest-1.19.2-14.2.7
jecharacters-1.19.2-forge-4.5.13
jeed-1.19.2-2.1.4
  └── jei-1.19.2-forge-11.8.1.1034
JER-Integration-4.5.0
  ├── jei-1.19.2-forge-11.8.1.1034
  └── JustEnoughResources-1.19.2-1.2.3.243
    └── jei-1.19.2-forge-11.8.1.1034
JustEnoughProfessions-forge-1.19.2-2.0.2
  └── jei-1.19.2-forge-11.8.1.1034
KryptonReforged-0.2.1
ModernUI-Forge-1.19.2-3.10.1.2-universal
moonlight-1.19.2-2.3.7-forge
moreoverlays-1.21.10-mc1.19.2
  └── jei-1.19.2-forge-11.8.1.1034
MouseTweaks-forge-mc1.19-2.23
MTR-forge-4.0.0-beta.13+1.19.2
Neat-1.19-32
Nedologin-1.19.2-1.0.8-all
notenoughcrashes-5.0.0+1.19.2-forge
oculus-mc1.19.2-1.6.9a
  └── embeddium-0.3.18.1+mc1.19.2
OreExcavation-1.11.166
polymorph-forge-0.46.6+1.19.2
PRP-Arch-Forge-1.0.1-Hotfix-1.19.x
  └── Patchouli-1.19.2-77
refinedstorage-1.11.7
refurbished furniture-forge-1.19.2-1.0.8
rpmtw-platform-mod-1.19.2-1.5.8-forge
scarecrowsterritory-1.1.11a-forge-mc1.19
  ├── supermartijn642configlib-1.1.8-forge-mc1.19
  └── supermartijn642corelib-1.1.18-forge-mc1.19.2
shulkerboxtooltip-forge-3.2.2+1.19.2
  └── cloth-config-8.3.134-forge
SimpleStorageNetwork-1.19.2-1.7.1
skin changer-1.19-0.5.3
sliceanddice-forge-2.4.0
  ├── create-1.19.2-0.5.1.i
  ├── FarmersDelight-1.19.2-1.2.4
  └── kotlinforforge-3.12.0-all
sophisticatedbackpacks-1.19.2-3.20.2.1035
  └── sophisticatedcore-1.19.2-0.6.4.730
Steam Rails-1.6.6+forge-mc1.19.2
  └── create-1.19.2-0.5.1.i
TConstruct-1.19.2-3.8.5.58
  └── Mantle-1.19.2-1.10.48
theoneprobe-1.19-6.2.2
tpa-1.4.1-1.19.2
twilightforest-1.19.2-4.2.1518-universal
worldedit-mod-7.2.12
wormhole-1.1.16-forge-mc1.19
  ├── supermartijn642configlib-1.1.8-forge-mc1.19
  └── supermartijn642corelib-1.1.18-forge-mc1.19.2
Xaeros Minimap 24.7.1 Forge 1.19.1
XaerosWorldMap 1.39.2 Forge 1.19.1


# Flat Dependencies List
appleskin-forge-mc1.19-2.4.2
architectury-6.6.92-forge
BetterAdvancements-1.19.2-0.3.0.148
catalogue-1.7.0-1.19.2
charmofundying-forge-6.2.1+1.19.2
chunkloaders-1.2.8a-forge-mc1.19
cloth-config-8.3.134-forge
configured-2.1.1-1.19.2
Controlling-forge-1.19.2-10.0+7
CraftTweaker-forge-1.19.2-10.1.56
create-1.19.2-0.5.1.i
createaddition-1.19.2-1.2.2 (dependencies: create-1.19.2-0.5.1.i)
cupboard-1.19.2-2.6
curios-forge-1.19.2-5.1.6.4
dummmmmmy-1.19.2-1.7.1
embeddium-0.3.18.1+mc1.19.2
embeddiumplus-1.19.2-v1.2.13 (dependencies: embeddium-0.3.18.1+mc1.19.2)
FallingTree-1.19.2-3.10.1
FarmersDelight-1.19.2-1.2.4
farsight-1.19.2-3.6
FastFurnace-1.19.2-7.0.0 (dependencies: Placebo-1.19.2-7.4.0)
FastSuite-1.19.2-4.1.1 (dependencies: Placebo-1.19.2-7.4.0)
FastWorkbench-1.19.2-7.1.4 (dependencies: Placebo-1.19.2-7.4.0)
flan-1.19.2-1.8.4-forge
Forgematica-0.1.10-mc1.19.2 (dependencies: MaFgLib-0.1.14-mc1.19.2)
framework-forge-1.19.2-0.7.12
globalxp-1.19.2-1.10.2
gravestone-forge-1.19.2-1.0.24
imblocker-1.19.2-3.1.2
inventoryhud.forge.1.19.2-3.4.26
InventoryProfilesNext-forge-1.19-1.10.11 (dependencies: kotlinforforge-3.12.0-all, libIPN-forge-1.19-4.0.2)
ironchest-1.19.2-14.2.7
jecharacters-1.19.2-forge-4.5.13
jeed-1.19.2-2.1.4 (dependencies: jei-1.19.2-forge-11.8.1.1034)
jei-1.19.2-forge-11.8.1.1034
JER-Integration-4.5.0 (dependencies: jei-1.19.2-forge-11.8.1.1034, JustEnoughResources-1.19.2-1.2.3.243)
JustEnoughProfessions-forge-1.19.2-2.0.2 (dependencies: jei-1.19.2-forge-11.8.1.1034)
JustEnoughResources-1.19.2-1.2.3.243 (dependencies: jei-1.19.2-forge-11.8.1.1034)
kotlinforforge-3.12.0-all
KryptonReforged-0.2.1
libIPN-forge-1.19-4.0.2
MaFgLib-0.1.14-mc1.19.2
Mantle-1.19.2-1.10.48
ModernUI-Forge-1.19.2-3.10.1.2-universal
moonlight-1.19.2-2.3.7-forge
moreoverlays-1.21.10-mc1.19.2 (dependencies: jei-1.19.2-forge-11.8.1.1034)
MouseTweaks-forge-mc1.19-2.23
MTR-forge-4.0.0-beta.13+1.19.2
Neat-1.19-32
Nedologin-1.19.2-1.0.8-all
notenoughcrashes-5.0.0+1.19.2-forge
oculus-mc1.19.2-1.6.9a (dependencies: embeddium-0.3.18.1+mc1.19.2)
OreExcavation-1.11.166
Patchouli-1.19.2-77
Placebo-1.19.2-7.4.0
polymorph-forge-0.46.6+1.19.2
PRP-Arch-Forge-1.0.1-Hotfix-1.19.x (dependencies: Patchouli-1.19.2-77)
refinedstorage-1.11.7
refurbished furniture-forge-1.19.2-1.0.8
rpmtw-platform-mod-1.19.2-1.5.8-forge
scarecrowsterritory-1.1.11a-forge-mc1.19 (dependencies: supermartijn642configlib-1.1.8-forge-mc1.19, supermartijn642corelib-1.1.18-forge-mc1.19.2)
shulkerboxtooltip-forge-3.2.2+1.19.2 (dependencies: cloth-config-8.3.134-forge)
SimpleStorageNetwork-1.19.2-1.7.1
skin changer-1.19-0.5.3
sliceanddice-forge-2.4.0 (dependencies: create-1.19.2-0.5.1.i, FarmersDelight-1.19.2-1.2.4, kotlinforforge-3.12.0-all)
sophisticatedbackpacks-1.19.2-3.20.2.1035 (dependencies: sophisticatedcore-1.19.2-0.6.4.730)
sophisticatedcore-1.19.2-0.6.4.730
Steam Rails-1.6.6+forge-mc1.19.2 (dependencies: create-1.19.2-0.5.1.i)
supermartijn642configlib-1.1.8-forge-mc1.19
supermartijn642corelib-1.1.18-forge-mc1.19.2
TConstruct-1.19.2-3.8.5.58 (dependencies: Mantle-1.19.2-1.10.48)
theoneprobe-1.19-6.2.2
tpa-1.4.1-1.19.2
twilightforest-1.19.2-4.2.1518-universal
worldedit-mod-7.2.12
wormhole-1.1.16-forge-mc1.19 (dependencies: supermartijn642configlib-1.1.8-forge-mc1.19, supermartijn642corelib-1.1.18-forge-mc1.19.2)
Xaeros Minimap 24.7.1 Forge 1.19.1
XaerosWorldMap 1.39.2 Forge 1.19.1
